* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #c4c4c4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.page-container {
    flex: 1; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2e2e2e;
    padding: 10px 100px;
    box-shadow: 0px 5px 10px 5px #000;
}

.logo img {
    height: 50px; 
}

nav {
    display: flex;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 20px; 
}

.nav-links li a {
    color: #ffffff; 
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    margin: 5px;
}

.nav-links li a:hover {
    color: #f4b400; 
}

.nav-links a {
    position: relative;
    text-decoration: none;
    color: #fff; 
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #f4b400; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
    
}

.nav-links a:hover {
    color: #f4b400; 
    text-shadow: 
        0 0 5px rgba(255,255,0,1),
        0 0 10px rgba(255,255,0,1),
        0 0 20px rgba(255,255,0,1),
        0 0 40px rgba(255,255,0,1),
        0 0 80px rgba(255,255,0,1),
        0 0 90px rgba(255,255,0,1),
        0 0 100px rgba(255,255,0,1),
        0 0 140px rgba(255,255,0,1),
        0 0 180px rgba(255,255,0,1);
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

section {
    padding-top: 100px;
    text-align: center;
}

h1.animate__pulse {
    animation-duration: 4s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
}

h1 {
    font-size: 7rem; 
    font-weight: 900; 
    text-shadow:
        0 0 5px rgba(255, 255, 0, 1),
        0 0 10px rgba(255, 255, 0, 1),
        0 0 20px rgba(255, 255, 0, 1),
        0 0 40px rgba(255, 217, 0, 1),
        0 0 80px rgba(255, 217, 0, 1),
        0 0 90px rgba(255, 217, 0, 1),
        0 0 100px rgba(255, 217, 0, 1),
        0 0 140px rgba(255, 217, 0, 1);
}

section h1 {
    color: #000;
    margin-bottom: 55px;
    font-family: sans-serif;
}

.services-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 10px; 
    padding: 40px 40px; 
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    background-color: #fff; 
    padding: 50px;
    border-radius: 10px; 
    transition: transform 0.5s ease, box-shadow 0.5s ease; 
    width: 400px; 
    height: 300px;
    text-align: left; 
    box-sizing: border-box; 
    font-family: sans-serif;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 5px 10px #fff;
}

.service-card h3 {
    margin: 0;
    font-size: 1.5rem; 
    font-weight: 700;
    color: #000;
    margin-bottom: 10px; 
}

.service-card p {
    font-size: 1rem; 
    color: #555;
    margin-bottom: 15px;
}

.service-footer {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    margin-top: 15px;
    
}

.service-footer img {
    font-size: 2rem; 
    color: #333; 
    margin-right: 70px; 
}

.btn{
cursor:pointer;
    position:relative;
    padding:5px 10px;
    background:#fff;
    font-size:20px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 1s;
    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #000;
        transition:all 1s;
        }
    &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
    }
    &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
    }
    &:hover{
        border-top-right-radius:0px;
    border-bottom-left-radius:0px;
        background:#fff;
        color:#000;
        &:before,&:after{
                
            width:100%;
            height:100%;
            border-color: #000;
        }
    }
}

section h2 {
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    font-family: sans-serif;
}

.product-section {
    padding: 20px;
}

.product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.product-image {
    width: 500px;
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 0px 20px 1px #000;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px); 
    }
}

.product-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: #eee;
    box-shadow: 0px 0px 4px 1px #fff;
    width: 450px; 
    height: 350px;
    text-align: center; 
    font-family: Arial;
}

.product-price:hover {
    box-shadow: 0px 0px 8px 2px #fff;
}

.product-price h3 {
    font-size: 2rem;
    color: #333;
    margin: 10px 0; 
}

.product-price h4 {
    font-size: 1.5rem;
    color: #666;
    margin: 10px 0;
}

.product-price p {
    font-size: 1rem;
    color: #777;
    margin: 10px 0;
    line-height: 1.5;
}

.cards-wrapper {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    font-family: sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 18rem;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 0;
    background-color: #00796b;
    top: 0;
    left: 0;
    transition: width 0.4s ease;
}

.card:hover::before {
    width: 100%;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 0.75rem;
    line-height: 1.6;
    text-align: justify;
}

.card p strong {
    color: #00796b;
}

.values-section {
    padding: 40px;
    margin: 0px;
    text-align: center;
}

.values-container {
    margin: 0px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 0; 
    box-sizing: border-box;
}

.value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px; 
    height: 450px; 
    box-sizing: border-box;
}

.value-content {
    background-color: #007BFF; 
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: calc(50% - 10px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.value-content p {
    font-size: 1rem;
    line-height: 1.6;
}

.value-image {
    width: 100%;
    height: calc(50% - 10px);
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.value-item:nth-child(even) .value-content {
    background-color: #28a745; 
}

.value-item:nth-child(odd) .value-content {
    background-color: #17a2b8;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px -5px 10px 5px #000;
    margin-top: 50px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.social-media {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 10px;
    display: inline-block;
    font-size: 24px; 
    color: #fff;
    text-decoration: none;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-left: -50px;
}

.contact-info span {
    display: flex;
    align-items: center;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    margin-right: 5px;
}

.contact-info i {
    margin-left: 5px;
    margin-right: 5px;
}

.separator {
    margin: 0 10px;
    color: #fff;
}

.footer-content p {
    margin-top: 10px;
}